\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riess2022}
\citation{planck2020}
\citation{kids2021,des2022,hsc2023}
\citation{poulin2023}
\citation{heisenberg2023}
\citation{anchordoqui2023}
\citation{kids2021}
\bibcite{riess2022}{{1}{}{{}}{{}}}
\bibcite{planck2020}{{2}{}{{}}{{}}}
\bibcite{kids2021}{{3}{}{{}}{{}}}
\bibcite{des2022}{{4}{}{{}}{{}}}
\bibcite{hsc2023}{{5}{}{{}}{{}}}
\bibcite{poulin2023}{{6}{}{{}}{{}}}
\bibcite{heisenberg2023}{{7}{}{{}}{{}}}
\bibcite{anchordoqui2023}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
