; UHA Component Frontend Language File
; Copyright (C) 2025 All Your Baseline LLC
; License Proprietary

COM_UHA="UHA API"
COM_UHA_COMPONENT_LABEL="UHA API Management"

; Dashboard
COM_UHA_DASHBOARD_TITLE="My API Dashboard"
COM_UHA_DASHBOARD_WELCOME="Welcome to UHA API"
COM_UHA_DASHBOARD_MY_TOKENS="My API Tokens"
COM_UHA_DASHBOARD_NO_TOKENS="You don't have any API tokens yet."
COM_UHA_DASHBOARD_REQUEST_TOKEN="Request your first token to get started."
COM_UHA_DASHBOARD_USAGE_SUMMARY="Usage Summary"
COM_UHA_DASHBOARD_QUICK_ACTIONS="Quick Actions"

; Token Request
COM_UHA_TOKEN_REQUEST_TITLE="Request API Token"
COM_UHA_TOKEN_REQUEST_HEADING="Apply for API Access"
COM_UHA_TOKEN_REQUEST_SUBTITLE="Fill out the form below to request access to the UHA Multi-Resolution API"
COM_UHA_TOKEN_REQUEST_SUCCESS="Token request submitted successfully!"
COM_UHA_TOKEN_REQUEST_SUCCESS_MSG="Your token request has been submitted. %s"
COM_UHA_TOKEN_REQUEST_SUCCESS_ACADEMIC="Academic requests are usually approved within 24 hours."
COM_UHA_TOKEN_REQUEST_SUCCESS_COMMERCIAL="Commercial requests require manual review and payment verification."
COM_UHA_TOKEN_REQUEST_ERROR="Failed to submit token request"

COM_UHA_FORM_NAME_LABEL="Full Name"
COM_UHA_FORM_NAME_PLACEHOLDER="Dr. Jane Smith"
COM_UHA_FORM_EMAIL_LABEL="Email Address"
COM_UHA_FORM_EMAIL_PLACEHOLDER="jane.smith@university.edu"
COM_UHA_FORM_INSTITUTION_LABEL="Institution"
COM_UHA_FORM_INSTITUTION_PLACEHOLDER="University of Example"
COM_UHA_FORM_ACCESS_TIER_LABEL="Access Tier"
COM_UHA_FORM_ACCESS_TIER_DESC="Select the tier that matches your use case"
COM_UHA_FORM_USE_CASE_LABEL="Research Use Case"
COM_UHA_FORM_USE_CASE_PLACEHOLDER="Brief description of how you plan to use the API..."
COM_UHA_FORM_DAILY_LIMIT_LABEL="Estimated Daily API Calls"
COM_UHA_FORM_TERMS_LABEL="I agree to the Terms of Service and acceptable use policy"
COM_UHA_FORM_SUBMIT="Request Token"

; Access Tier Options
COM_UHA_TIER_ACADEMIC="Academic (Free)"
COM_UHA_TIER_ACADEMIC_DESC="For academic research and publications. 1,000 API calls/day. Free for .edu institutions."
COM_UHA_TIER_COMMERCIAL="Commercial ($5,000/year)"
COM_UHA_TIER_COMMERCIAL_DESC="For commercial research and development. 10,000 API calls/day."
COM_UHA_TIER_ENTERPRISE="Enterprise (Custom Pricing)"
COM_UHA_TIER_ENTERPRISE_DESC="For large-scale production use. 100,000+ API calls/day. Contact us for pricing."

; Token View
COM_UHA_TOKEN_VIEW_TITLE="My API Token"
COM_UHA_TOKEN_DETAILS="Token Details"
COM_UHA_TOKEN_VALUE="Your API Token"
COM_UHA_TOKEN_COPY="Copy Token"
COM_UHA_TOKEN_COPIED="Token copied to clipboard!"
COM_UHA_TOKEN_ENDPOINT="API Endpoint"
COM_UHA_TOKEN_STATUS="Status"
COM_UHA_TOKEN_TIER="Access Tier"
COM_UHA_TOKEN_DAILY_LIMIT="Daily Limit"
COM_UHA_TOKEN_EXPIRES="Expires"
COM_UHA_TOKEN_CREATED="Created"
COM_UHA_TOKEN_USAGE_TODAY="Today's Usage"
COM_UHA_TOKEN_USAGE_MONTH="This Month"

; Usage Stats
COM_UHA_USAGE_REQUESTS_TODAY="Requests Today"
COM_UHA_USAGE_REQUESTS_MONTH="Requests This Month"
COM_UHA_USAGE_LIMIT_REMAINING="Remaining Today"
COM_UHA_USAGE_LAST_REQUEST="Last Request"
COM_UHA_USAGE_NO_USAGE="No API usage yet"

; Documentation
COM_UHA_DOCS_TITLE="API Documentation"
COM_UHA_DOCS_SEARCH="Search documentation..."
COM_UHA_DOCS_CATEGORIES="Categories"
COM_UHA_DOCS_GETTING_STARTED="Getting Started"
COM_UHA_DOCS_API_REFERENCE="API Reference"
COM_UHA_DOCS_EXAMPLES="Code Examples"
COM_UHA_DOCS_FAQ="FAQ"
COM_UHA_DOCS_CHANGELOG="Changelog"

; Proof Runner
COM_UHA_PROOF_TITLE="Cryptographic Proof Runner"
COM_UHA_PROOF_SUBTITLE="Execute Three-Survey h32 Cross-Validation"
COM_UHA_PROOF_DESCRIPTION="Run the API-based cryptographic proof system for KiDS-1000, DES-Y3, and HSC-Y3 surveys."
COM_UHA_PROOF_RESOLUTION_LABEL="Resolution Schedule"
COM_UHA_PROOF_RESOLUTION_DESC="Select which resolution levels to include in analysis"
COM_UHA_PROOF_H8="h8 (54.7 Mpc)"
COM_UHA_PROOF_H16="h16 (3.4 Mpc)"
COM_UHA_PROOF_H24="h24 (214 kpc)"
COM_UHA_PROOF_H32="h32 (3.3 parsec)"
COM_UHA_PROOF_RUN="Run Proof"
COM_UHA_PROOF_RUNNING="Executing proof analysis..."
COM_UHA_PROOF_SUCCESS="Proof completed successfully!"
COM_UHA_PROOF_ERROR="Proof execution failed"
COM_UHA_PROOF_DOWNLOAD_RESULTS="Download Results (JSON)"
COM_UHA_PROOF_DOWNLOAD_PROOF="Download Cryptographic Proof"
COM_UHA_PROOF_DOWNLOAD_LOG="Download Audit Log"

; Proof Results
COM_UHA_PROOF_RESULTS_TITLE="Proof Results"
COM_UHA_PROOF_HASH="SHA3-512 Hash"
COM_UHA_PROOF_TIMESTAMP="Execution Time"
COM_UHA_PROOF_PATTERN="Discovered Pattern"
COM_UHA_PROOF_CONSISTENCY="Cross-Survey Consistency"
COM_UHA_PROOF_KIDS_S8="KiDS-1000 S₈"
COM_UHA_PROOF_DES_S8="DES-Y3 S₈"
COM_UHA_PROOF_HSC_S8="HSC-Y3 S₈"

; Messages
COM_UHA_MSG_LOGIN_REQUIRED="Please log in to access this page"
COM_UHA_MSG_NO_PERMISSION="You don't have permission to access this resource"
COM_UHA_MSG_INVALID_TOKEN="Invalid or expired token"
COM_UHA_MSG_LIMIT_EXCEEDED="Daily API limit exceeded"

; Errors
COM_UHA_ERROR_GENERIC="An error occurred. Please try again."
COM_UHA_ERROR_API_UNAVAILABLE="API service is currently unavailable"
COM_UHA_ERROR_INVALID_REQUEST="Invalid request parameters"
COM_UHA_ERROR_MISSING_REQUIRED="Please fill in all required fields"

; Links
COM_UHA_LINK_REQUEST_TOKEN="Request API Token"
COM_UHA_LINK_VIEW_DOCS="View Documentation"
COM_UHA_LINK_RUN_PROOF="Run Cryptographic Proof"
COM_UHA_LINK_DASHBOARD="Back to Dashboard"

; Footer
COM_UHA_FOOTER_TEXT="Powered by UHA Multi-Resolution Framework"
COM_UHA_FOOTER_COPYRIGHT="© 2025 All Your Baseline LLC"
COM_UHA_FOOTER_SUPPORT="Support: support@aybllc.org"
