; UHA Component Language File
; Copyright (C) 2025 All Your Baseline LLC
; License Proprietary

COM_UHA="UHA API Management"
COM_UHA_CONFIGURATION="UHA Configuration"

; Menu items
COM_UHA_DASHBOARD="Dashboard"
COM_UHA_TOKENS="API Tokens"

; Component description
COM_UHA_XML_DESCRIPTION="Universal Horizon Address API Token Management Component - Manage API keys, user access, and cryptographic proof execution for the multi-resolution cosmology framework."

; Dashboard
COM_UHA_DASHBOARD_TITLE="UHA API Dashboard"
COM_UHA_DASHBOARD_WELCOME="Welcome to UHA API Management"
COM_UHA_DASHBOARD_STATISTICS="Statistics"
COM_UHA_DASHBOARD_RECENT_TOKENS="Recent Token Requests"
COM_UHA_DASHBOARD_USAGE="API Usage"

; Tokens view
COM_UHA_TOKENS_TITLE="API Tokens"
COM_UHA_TOKENS_N_ITEMS_UNPUBLISHED="%d tokens pending approval"
COM_UHA_TOKENS_N_ITEMS_PUBLISHED="%d tokens approved"
COM_UHA_TOKENS_FILTER_LABEL="Filter Tokens"
COM_UHA_TOKENS_FILTER_DESC="Filter tokens by status, tier, or user"
COM_UHA_TOKENS_SEARCH_LABEL="Search"
COM_UHA_TOKENS_SEARCH_DESC="Search by user name, email, or institution"

; Token fields
COM_UHA_FIELD_ID="ID"
COM_UHA_FIELD_USER="User"
COM_UHA_FIELD_TOKEN="Token"
COM_UHA_FIELD_EMAIL="Email"
COM_UHA_FIELD_INSTITUTION="Institution"
COM_UHA_FIELD_ACCESS_TIER="Access Tier"
COM_UHA_FIELD_DAILY_LIMIT="Daily Limit"
COM_UHA_FIELD_STATUS="Status"
COM_UHA_FIELD_REQUEST_DATE="Requested"
COM_UHA_FIELD_APPROVED_DATE="Approved"
COM_UHA_FIELD_USE_CASE="Use Case"
COM_UHA_FIELD_NOTES="Notes"

; Access tiers
COM_UHA_ACCESS_TIER_ACADEMIC="Academic (Free)"
COM_UHA_ACCESS_TIER_COMMERCIAL="Commercial"
COM_UHA_ACCESS_TIER_ENTERPRISE="Enterprise"

; Status values
COM_UHA_STATUS_PENDING="Pending"
COM_UHA_STATUS_APPROVED="Approved"
COM_UHA_STATUS_DENIED="Denied"
COM_UHA_STATUS_REVOKED="Revoked"

; Actions
COM_UHA_ACTION_APPROVE="Approve"
COM_UHA_ACTION_DENY="Deny"
COM_UHA_ACTION_REVOKE="Revoke"
COM_UHA_ACTION_VIEW_USAGE="View Usage"
COM_UHA_ACTION_EDIT="Edit"
COM_UHA_ACTION_DELETE="Delete"

; Messages
COM_UHA_MSG_TOKEN_APPROVED="Token approved successfully"
COM_UHA_MSG_TOKEN_DENIED="Token request denied"
COM_UHA_MSG_TOKEN_REVOKED="Token revoked"
COM_UHA_MSG_TOKEN_DELETED="Token deleted"
COM_UHA_MSG_TOKENS_DELETED="%d tokens deleted"
COM_UHA_ERROR_TOKEN_NOT_FOUND="Token not found"
COM_UHA_ERROR_NO_TOKEN_SELECTED="No token selected"
COM_UHA_ERROR_APPROVAL_FAILED="Failed to approve token"

; Configuration labels
COM_UHA_CONFIG_API_LABEL="API Settings"
COM_UHA_CONFIG_API_DESC="Configure Django backend API connection"
COM_UHA_CONFIG_DJANGO_API_ENDPOINT_LABEL="Django API Endpoint"
COM_UHA_CONFIG_DJANGO_API_ENDPOINT_DESC="Full URL to Django API (e.g., https://got.gitgap.org/api)"
COM_UHA_CONFIG_API_TIMEOUT_LABEL="API Timeout (seconds)"
COM_UHA_CONFIG_API_TIMEOUT_DESC="Maximum time to wait for API responses"
COM_UHA_CONFIG_CACHE_DURATION_LABEL="Cache Duration (seconds)"
COM_UHA_CONFIG_CACHE_DURATION_DESC="How long to cache API responses"

COM_UHA_CONFIG_TOKENS_LABEL="Token Settings"
COM_UHA_CONFIG_TOKENS_DESC="Configure automatic token approval and limits"
COM_UHA_CONFIG_AUTO_APPROVE_ACADEMIC_LABEL="Auto-Approve Academic"
COM_UHA_CONFIG_AUTO_APPROVE_ACADEMIC_DESC="Automatically approve requests from .edu email addresses"
COM_UHA_CONFIG_ACADEMIC_DOMAINS_LABEL="Academic Email Domains"
COM_UHA_CONFIG_ACADEMIC_DOMAINS_DESC="List of email domains to auto-approve (one per line)"
COM_UHA_CONFIG_DEFAULT_LIMIT_ACADEMIC_LABEL="Academic Daily Limit"
COM_UHA_CONFIG_DEFAULT_LIMIT_ACADEMIC_DESC="Default daily API call limit for academic tier"
COM_UHA_CONFIG_DEFAULT_LIMIT_COMMERCIAL_LABEL="Commercial Daily Limit"
COM_UHA_CONFIG_DEFAULT_LIMIT_COMMERCIAL_DESC="Default daily API call limit for commercial tier"

COM_UHA_CONFIG_NOTIFICATIONS_LABEL="Notifications"
COM_UHA_CONFIG_NOTIFICATIONS_DESC="Email notification settings"
COM_UHA_CONFIG_EMAIL_NOTIFICATIONS_LABEL="Enable Email Notifications"
COM_UHA_CONFIG_EMAIL_NOTIFICATIONS_DESC="Send emails when tokens are approved/denied"
COM_UHA_CONFIG_ADMIN_EMAIL_LABEL="Admin Notification Email"
COM_UHA_CONFIG_ADMIN_EMAIL_DESC="Email address to notify about new token requests"

COM_UHA_CONFIG_PROOF_LABEL="Cryptographic Proof"
COM_UHA_CONFIG_PROOF_DESC="Configure proof execution settings"
COM_UHA_CONFIG_ENABLE_PROOF_RUNNER_LABEL="Enable Proof Runner"
COM_UHA_CONFIG_ENABLE_PROOF_RUNNER_DESC="Allow users to execute cryptographic proofs from web interface"
COM_UHA_CONFIG_PROOF_SCRIPT_PATH_LABEL="Proof Script Path"
COM_UHA_CONFIG_PROOF_SCRIPT_PATH_DESC="Full path to api_cryptographic_proof_system.py"
COM_UHA_CONFIG_MAX_PROOF_TIME_LABEL="Max Execution Time (seconds)"
COM_UHA_CONFIG_MAX_PROOF_TIME_DESC="Maximum time allowed for proof execution"

COM_UHA_CONFIG_PERMISSIONS_LABEL="Permissions"
COM_UHA_CONFIG_PERMISSIONS_DESC="Configure user group permissions"
COM_UHA_CONFIG_RULES_LABEL="Permissions"

; ACL Actions
COM_UHA_ACTION_TOKEN_REQUEST="Request Token"
COM_UHA_ACTION_TOKEN_REQUEST_DESC="Allow users to request API tokens"
COM_UHA_ACTION_TOKEN_VIEW_OWN="View Own Tokens"
COM_UHA_ACTION_TOKEN_VIEW_OWN_DESC="Allow users to view their own API tokens"
COM_UHA_ACTION_TOKEN_VIEW_ALL="View All Tokens"
COM_UHA_ACTION_TOKEN_VIEW_ALL_DESC="Allow viewing all API tokens (admin)"
COM_UHA_ACTION_TOKEN_APPROVE="Approve Tokens"
COM_UHA_ACTION_TOKEN_APPROVE_DESC="Allow approving/denying token requests"
COM_UHA_ACTION_TOKEN_REVOKE="Revoke Tokens"
COM_UHA_ACTION_TOKEN_REVOKE_DESC="Allow revoking active tokens"

COM_UHA_ACTION_PROOF_EXECUTE="Execute Proofs"
COM_UHA_ACTION_PROOF_EXECUTE_DESC="Allow executing cryptographic proofs"
COM_UHA_ACTION_PROOF_VIEW_ALL="View All Proofs"
COM_UHA_ACTION_PROOF_VIEW_ALL_DESC="Allow viewing all proof execution logs"

COM_UHA_ACTION_DOCS_VIEW="View Documentation"
COM_UHA_ACTION_DOCS_VIEW_DESC="Allow viewing API documentation"
COM_UHA_ACTION_DOCS_EDIT="Edit Documentation"
COM_UHA_ACTION_DOCS_EDIT_DESC="Allow editing documentation pages"

; Toolbar
COM_UHA_TOOLBAR_NEW="New"
COM_UHA_TOOLBAR_EDIT="Edit"
COM_UHA_TOOLBAR_DELETE="Delete"
COM_UHA_TOOLBAR_PUBLISH="Approve"
COM_UHA_TOOLBAR_UNPUBLISH="Deny"
COM_UHA_TOOLBAR_OPTIONS="Options"
COM_UHA_TOOLBAR_HELP="Help"
