; UHA Component System Language File
; Copyright (C) 2025 All Your Baseline LLC
; License Proprietary

COM_UHA="UHA API Management"
COM_UHA_DESCRIPTION="Universal Horizon Address API Token Management - Manage API access for multi-resolution cosmology research"
COM_UHA_INSTALL_TEXT="Installing UHA Component"
COM_UHA_POSTINSTALL_TEXT="UHA Component installed successfully. Please configure the Django API endpoint in Component Options."
COM_UHA_UNINSTALL_TEXT="Uninstalling UHA Component"
COM_UHA_UPDATE_TEXT="Updating UHA Component"
COM_UHA_PREFLIGHT_TEXT="Preparing to install UHA Component"
COM_UHA_POSTFLIGHT_DISCOVER_INSTALL_TEXT="UHA Component discovered and installed"
COM_UHA_POSTFLIGHT_UNINSTALL_TEXT="UHA Component uninstalled"

; Menu item types
COM_UHA_DASHBOARD_VIEW_DEFAULT_TITLE="UHA Dashboard"
COM_UHA_DASHBOARD_VIEW_DEFAULT_DESC="Display UHA API dashboard with statistics and recent activity"

COM_UHA_TOKENS_VIEW_DEFAULT_TITLE="API Tokens"
COM_UHA_TOKENS_VIEW_DEFAULT_DESC="List of all API tokens"

COM_UHA_TOKEN_VIEW_DEFAULT_TITLE="My API Token"
COM_UHA_TOKEN_VIEW_DEFAULT_DESC="View your API token and usage statistics"

COM_UHA_DOCS_VIEW_DEFAULT_TITLE="API Documentation"
COM_UHA_DOCS_VIEW_DEFAULT_DESC="Browse API documentation and examples"

COM_UHA_PROOF_VIEW_DEFAULT_TITLE="Cryptographic Proof Runner"
COM_UHA_PROOF_VIEW_DEFAULT_DESC="Execute three-survey h32 cryptographic proof analysis"

; Configuration
COM_UHA_CONFIGURATION="UHA Configuration"
